# EcoLudicoAPI

./: EcoLudicoAPI.csproj  EcoLudicoAPI.sln  Program.cs  README.md
Context/: AppDbContext.cs
Controllers/: ProjectController.cs  SchoolController.cs  UserController.cs
DTOS/: AddressDTO.cs  CommentDTO.cs  CommentResponseDTO.cs  FavoriteProjectCreateDTO.cs  FavoriteProjectDTO.cs  FavoriteProjectResponseDTO.cs  LoginRequestDTO.cs  ProjectDTO.cs  ProjectUpdateDTO.cs  ProjectUpdateImagesDTO.cs  SchoolCreateDTO.cs  SchoolDTO.cs  SchoolUpdateDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
DTOS/MappingProfiles/: AddressProfile.cs  CommentCreateDTO.cs  CommentProfile.cs  (+4 more)
EcoLudicoAPI/: EcoLudicoAPI.csproj  EcoLudicoAPI.http  Program.cs
Migrations/: 20250425134744_InitialCreate.Designer.cs  20250425165256_UpdateInitialCreate.Designer.cs  20250425165256_UpdateInitialCreate.cs  20250425172744_MakeSchoolIdNullableInUser.Designer.cs  20250425172744_MakeSchoolIdNullableInUser.cs  20250425173232_MakeSchoolIdNullable.cs  20250425174922_MakeChangesToFixNullableProblems.Designer.cs  20250425174922_MakeChangesToFixNullableProblems.cs  20250429171643_AddUserFavoriteSchoolsTable.Designer.cs  20250429171643_AddUserFavoriteSchoolsTable.cs  20250519191112_AddImageUrlTable.cs  20250522140331_AddProfilePictureToUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Comment.cs  FavoriteProject.cs  ImageUrl.cs  Project.cs  School.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Swagger/: SwaggerFileOperationFilter.cs
(+63 files in other folders)
